File: utils.f90

    !>
    subroutine pointTriangleDistance(TRI1, TRI2, TRI3, P, dist)

    ! This subroutine is translated from matlab version in the link below
    ! https://www.mathworks.com/matlabcentral/fileexchange/22857-distance-between-a-point-and-a-triangle-in-3d
    !
    ! the copyright of the original version is copied hereby

    ! Copyright (c) 2009, Gwendolyn Fischer
    ! All rights reserved.

    ! Redistribution and use in source and binary forms, with or without
    ! modification, are permitted provided that the following conditions are
    ! met:

    !  * Redistributions of source code must retain the above copyright
    !    notice, this list of conditions and the following disclaimer.
    !  * Redistributions in binary form must reproduce the above copyright
    !    notice, this list of conditions and the following disclaimer in
    !    the documentation and/or other materials provided with the distribution

    !    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    !    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    !    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    !    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
    !    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    !    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    !    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    !    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    !    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    !    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    !    POSSIBILITY OF SUCH DAMAGE.

        real(8), intent(out) :: dist
        real(8), intent(in) :: P(3)
        real(8), intent(in) :: TRI1(3), TRI2(3), TRI3(3)
        real(8) :: B0(3)
        real(8) :: D0(3)
        real(8) :: E0(3)
        real(8) :: E1(3)

        real(8) :: a
        real(8) :: b
        real(8) :: c
        real(8) :: d
        real(8) :: denom
        real(8) :: det
        real(8) :: e
        real(8) :: f
        real(8) :: invDet
        real(8) :: numer
        real(8) :: s
        real(8) :: sqrDistance
        real(8) :: t
        real(8) :: tmp0
        real(8) :: tmp1

        ! real(8), external :: dot3
        !
        ! calculate distance between a point and a triangle in 3D
        ! SYNTAX
        ! dist = pointTriangleDistance(TRI,P)
        ! [dist,PP0] = pointTriangleDistance(TRI,P)
        !
        ! DESCRIPTION
        ! Calculate the distance of a given point P from a triangle TRI.
        ! Point P is a row vector of the form 1x3. The triangle is a matrix
        ! formed by three rows of points TRI = [P1;P2;P3] each of size 1x3.
        ! dist = pointTriangleDistance(TRI,P) returns the distance of the point P
        ! to the triangle TRI.
        ! [dist,PP0] = pointTriangleDistance(TRI,P) additionally returns the
        ! closest point PP0 to P on the triangle TRI.
        !
        ! Author: Gwendolyn Fischer
        ! Release: 1.0
        ! Release date: 09/02/02
        ! Release: 1.1 Fixed Bug because of normalization
        ! Release: 1.2 Fixed Bug because of typo in region 5 20101013
        ! Release: 1.3 Fixed Bug because of typo in region 2 20101014

        ! Possible extention could be a version tailored not to return the distance
        ! and additionally the closest point, but instead return only the closest
        ! point. Could lead to a small speed gain.

        ! Example:
        ! !! The Problem
        ! P0 = [0.5 -0.3 0.5];
        !
        ! P1 = [0 -1 0];
        ! P2 = [1 0 0];
        ! P3 = [0 0 0];
        !
        ! vertices = [P1; P2; P3];
        ! faces = [1 2 3];
        !
        ! !! The Engine
        ! [dist,PP0] = pointTriangleDistance([P1;P2;P3],P0);
        !
        ! !! Visualization
        ! [x,y,z] = sphere(20);
        ! x = dist*x+P0(1);
        ! y = dist*y+P0(2);
        ! z = dist*z+P0(3);
        !
        ! figure
        ! hold all
        ! patch('Vertices',vertices,'Faces',faces,'FaceColor','r','FaceAlpha',0.8);
        ! plot3(P0(1),P0(2),P0(3),'b*');
        ! plot3(PP0(1),PP0(2),PP0(3),'*g')
        ! surf(x,y,z,'FaceColor','b','FaceAlpha',0.3)
        ! view(3)

        ! The algorithm is based on
        ! "David Eberly, 'Distance Between Point and Triangle in 3D',
        ! Geometric Tools, LLC, (1999)"
        ! http:\\www.geometrictools.com/Documentation/DistancePoint3Triangle3.pdf
        !
        !
        !        ^t
        !  \     |
        !   \reg2|
        !    \   |
        !     \  |
        !      \ |
        !       \|
        !        *P2
        !        |\
        !        | \
        !  reg3  |  \ reg1
        !        |   \
        !        |reg0\
        !        |     \
        !        |      \ P1
        ! -------*-------*------->s
        !        |P0      \
        !  reg4  | reg5    \ reg6



        ! Do some error checking


        ! ToDo: check for colinearity and/or too small triangles.


        ! rewrite triangle in normal form
        B0 = TRI1
        E0 = TRI2-B0
        !E0 = E0/sqrt(sum(E0.^2)); !normalize vector
        E1 = TRI3-B0
        !E1 = E1/sqrt(sum(E1.^2)); !normalize vector


        D0 = B0 - P
        a = dot3(E0,E0)
        b = dot3(E0,E1)
        c = dot3(E1,E1)
        d = dot3(E0,D0)
        e = dot3(E1,D0)
        f = dot3(D0,D0)

        det = a*c - b*b ! do we have to use abs here?
        s = b*e - c*d
        t = b*d - a*e

        ! Terible tree of conditionals to determine in which region of the diagram
        ! shown above the projection of the point into the triangle-plane lies.
        if ((s+t) <= det) then
            if (s < 0) then
                if (t < 0) then
                    !region4
                    if (d < 0) then
                        t = 0
                        if (-d >= a) then
                            s = 1
                            sqrDistance = a + 2*d + f
                        else
                            s = -d/a
                            sqrDistance = d*s + f
                        end if
                    else
                        s = 0
                        if (e >= 0) then
                            t = 0
                            sqrDistance = f
                        else
                            if (-e >= c) then
                                t = 1
                                sqrDistance = c + 2*e + f
                            else
                                t = -e/c
                                sqrDistance = e*t + f
                            end if
                        end if
                    end if !of region 4
                else
                    ! region 3
                    s = 0
                    if (e >= 0) then
                        t = 0
                        sqrDistance = f
                    else
                        if (-e >= c) then
                            t = 1
                            sqrDistance = c + 2*e +f
                        else
                            t = -e/c
                            sqrDistance = e*t + f
                        end if
                    end if
                end if !of region 3
            else
                if (t < 0) then
                    ! region 5
                    t = 0
                    if (d >= 0) then
                        s = 0
                        sqrDistance = f
                    else
                        if (-d >= a) then
                            s = 1
                            sqrDistance = a + 2*d + f ! GF 20101013 fixed typo d*s ->2*d
                        else
                            s = -d/a
                            sqrDistance = d*s + f
                        end if
                    end if
                else
                    ! region 0
                    invDet = 1/det
                    s = s*invDet
                    t = t*invDet
                    sqrDistance = s*(a*s + b*t + 2*d) &
                        + t*(b*s + c*t + 2*e) + f
                end if
            end if
        else
            if (s < 0) then
                ! region 2
                tmp0 = b + d
                tmp1 = c + e
                if (tmp1 > tmp0) then ! minimum on edge s+t=1
                    numer = tmp1 - tmp0
                    denom = a - 2*b + c
                    if (numer >= denom) then
                        s = 1
                        t = 0
                        sqrDistance = a + 2*d + f ! GF 20101014 fixed typo 2*b -> 2*d
                    else
                        s = numer/denom
                        t = 1-s
                        sqrDistance = s*(a*s + b*t + 2*d) &
                            + t*(b*s + c*t + 2*e) + f
                    end if
                else ! minimum on edge s=0
                    s = 0
                    if (tmp1 <= 0) then
                        t = 1
                        sqrDistance = c + 2*e + f
                    else
                        if (e >= 0) then
                            t = 0
                            sqrDistance = f
                        else
                            t = -e/c
                            sqrDistance = e*t + f
                        end if
                    end if
                end if !of region 2
            else
                if (t < 0) then
                    !region6
                    tmp0 = b + e
                    tmp1 = a + d
                    if (tmp1 > tmp0) then
                        numer = tmp1 - tmp0
                        denom = a-2*b+c
                        if (numer >= denom) then
                            t = 1
                            s = 0
                            sqrDistance = c + 2*e + f
                        else
                            t = numer/denom
                            s = 1 - t
                            sqrDistance = s*(a*s + b*t + 2*d) &
                                + t*(b*s + c*t + 2*e) + f
                        end if
                    else
                        t = 0
                        if (tmp1 <= 0) then
                            s = 1
                            sqrDistance = a + 2*d + f
                        else
                            if (d >= 0) then
                                s = 0
                                sqrDistance = f
                            else
                                s = -d/a
                                sqrDistance = d*s + f
                            end if
                        end if
                    end if
                    !end region 6
                else
                    ! region 1
                    numer = c + e - b - d
                    if (numer <= 0) then
                        s = 0
                        t = 1
                        sqrDistance = c + 2*e + f
                    else
                        denom = a - 2*b + c
                        if (numer >= denom) then
                            s = 1
                            t = 0
                            sqrDistance = a + 2*d + f
                        else
                            s = numer/denom
                            t = 1-s
                            sqrDistance = s*(a*s + b*t + 2*d) &
                                + t*(b*s + c*t + 2*e) + f
                        end if
                    end if !of region 1
                end if
            end if
        end if

        ! account for numerical round-off error
        if (sqrDistance < 0) then
            sqrDistance = 0
        end if

        dist = sqrt(sqrDistance)

        !    if (nargout>1) then
        !        PP0 = B + s*E0 + t*E1
        !    end if
    end subroutine  pointTriangleDistance

File: pyFM/spectral/precise_map.py
def pointTriangleDistance(TRI, P, return_bary=False):
    r"""
    function [dist,PP0] = pointTriangleDistance(TRI,P)
    calculate distance between a point and a triangle in 3D
    SYNTAX
      dist = pointTriangleDistance(TRI,P)
      [dist,PP0] = pointTriangleDistance(TRI,P)

    DESCRIPTION
      Calculate the distance of a given point P from a triangle TRI.
      Point P is a row vector of the form 1x3. The triangle is a matrix
      formed by three rows of points TRI = [P1;P2;P3] each of size 1x3.
      dist = pointTriangleDistance(TRI,P) returns the distance of the point P
      to the triangle TRI.
      [dist,PP0] = pointTriangleDistance(TRI,P) additionally returns the
      closest point PP0 to P on the triangle TRI.

    Author: Gwolyn Fischer
    Release: 1.0
    Release date: 09/02/02
    Release: 1.1 Fixed Bug because of normalization
    Release: 1.2 Fixed Bug because of typo in region 5 20101013
    Release: 1.3 Fixed Bug because of typo in region 2 20101014

    Possible extention could be a version tailored not to return the distance
    and additionally the closest point, but instead return only the closest
    point. Could lead to a small speed gain.

    Example:
    %% The Problem
    P0 = [0.5 -0.3 0.5]

    P1 = [0 -1 0]
    P2 = [1  0 0]
    P3 = [0  0 0]

    vertices = [P1; P2; P3]
    faces = [1 2 3]

    %% The Engine
    [dist,PP0] = pointTriangleDistance([P1;P2;P3],P0)

    %% Visualization
    [x,y,z] = sphere(20)
    x = dist*x+P0(1)
    y = dist*y+P0(2)
    z = dist*z+P0(3)

    figure
    hold all
    patch('Vertices',vertices,'Faces',faces,'FaceColor','r','FaceAlpha',0.8)
    plot3(P0(1),P0(2),P0(3),'b*')
    plot3(PP0(1),PP0(2),PP0(3),'*g')
    surf(x,y,z,'FaceColor','b','FaceAlpha',0.3)
    view(3)

    The algorithm is based on
    "David Eberly, 'Distance Between Point and Triangle in 3D',
    Geometric Tools, LLC, (1999)"
    http:\\www.geometrictools.com/Documentation/DistancePoint3Triangle3.pdf

           ^t
     \     |
      \reg2|
       \   |
        \  |
         \ |
          \|
           *P2
           |\
           | \
     reg3  |  \ reg1
           |   \
           |reg0\
           |     \
           |      \ P1
    -------*-------*------->s
           |P0      \
     reg4  | reg5    \ reg6
    """
    # rewrite triangle in normal form
    B = TRI[0, :]
    E0 = TRI[1, :] - B
    # E0 = E0/sqrt(sum(E0.^2)); %normalize vector
    E1 = TRI[2, :] - B
    # E1 = E1/sqrt(sum(E1.^2)); %normalize vector
    D = B - P
    a = np.dot(E0, E0)
    b = np.dot(E0, E1)
    c = np.dot(E1, E1)
    d = np.dot(E0, D)
    e = np.dot(E1, D)
    f = np.dot(D, D)

    # print "{0} {1} {2} ".format(B,E1,E0)
    det = a * c - b * b
    s = b * e - c * d
    t = b * d - a * e

    # Terible tree of conditionals to determine in which region of the diagram
    # shown above the projection of the point into the triangle-plane lies.
    if (s + t) <= det:
        if s < 0.0:
            if t < 0.0:
                # region4
                if d < 0:
                    t = 0.0
                    if -d >= a:
                        s = 1.0
                        sqrdistance = a + 2.0 * d + f
                    else:
                        s = -d / a
                        sqrdistance = d * s + f
                else:
                    s = 0.0
                    if e >= 0.0:
                        t = 0.0
                        sqrdistance = f
                    else:
                        if -e >= c:
                            t = 1.0
                            sqrdistance = c + 2.0 * e + f
                        else:
                            t = -e / c
                            sqrdistance = e * t + f

                            # of region 4
            else:
                # region 3
                s = 0
                if e >= 0:
                    t = 0
                    sqrdistance = f
                else:
                    if -e >= c:
                        t = 1
                        sqrdistance = c + 2.0 * e + f
                    else:
                        t = -e / c
                        sqrdistance = e * t + f
                        # of region 3
        else:
            if t < 0:
                # region 5
                t = 0
                if d >= 0:
                    s = 0
                    sqrdistance = f
                else:
                    if -d >= a:
                        s = 1
                        sqrdistance = a + 2.0 * d + f;  # GF 20101013 fixed typo d*s ->2*d
                    else:
                        s = -d / a
                        sqrdistance = d * s + f
            else:
                # region 0
                invDet = 1.0 / det
                s = s * invDet
                t = t * invDet
                sqrdistance = s * (a * s + b * t + 2.0 * d) + t * (b * s + c * t + 2.0 * e) + f
    else:
        if s < 0.0:
            # region 2
            tmp0 = b + d
            tmp1 = c + e
            if tmp1 > tmp0:  # minimum on edge s+t=1
                numer = tmp1 - tmp0
                denom = a - 2.0 * b + c
                if numer >= denom:
                    s = 1.0
                    t = 0.0
                    sqrdistance = a + 2.0 * d + f;  # GF 20101014 fixed typo 2*b -> 2*d
                else:
                    s = numer / denom
                    t = 1 - s
                    sqrdistance = s * (a * s + b * t + 2 * d) + t * (b * s + c * t + 2 * e) + f

            else:  # minimum on edge s=0
                s = 0.0
                if tmp1 <= 0.0:
                    t = 1
                    sqrdistance = c + 2.0 * e + f
                else:
                    if e >= 0.0:
                        t = 0.0
                        sqrdistance = f
                    else:
                        t = -e / c
                        sqrdistance = e * t + f
                        # of region 2
        else:
            if t < 0.0:
                # region6
                tmp0 = b + e
                tmp1 = a + d
                if tmp1 > tmp0:
                    numer = tmp1 - tmp0
                    denom = a - 2.0 * b + c
                    if numer >= denom:
                        t = 1.0
                        s = 0
                        sqrdistance = c + 2.0 * e + f
                    else:
                        t = numer / denom
                        s = 1 - t
                        sqrdistance = s * (a * s + b * t + 2.0 * d) + t * (b * s + c * t + 2.0 * e) + f

                else:
                    t = 0.0
                    if tmp1 <= 0.0:
                        s = 1
                        sqrdistance = a + 2.0 * d + f
                    else:
                        if d >= 0.0:
                            s = 0.0
                            sqrdistance = f
                        else:
                            s = -d / a
                            sqrdistance = d * s + f
            else:
                # region 1
                numer = c + e - b - d
                if numer <= 0:
                    s = 0.0
                    t = 1.0
                    sqrdistance = c + 2.0 * e + f
                else:
                    denom = a - 2.0 * b + c
                    if numer >= denom:
                        s = 1.0
                        t = 0.0
                        sqrdistance = a + 2.0 * d + f
                    else:
                        s = numer / denom
                        t = 1 - s
                        sqrdistance = s * (a * s + b * t + 2.0 * d) + t * (b * s + c * t + 2.0 * e) + f

    # account for numerical round-off error
    if sqrdistance < 0:
        sqrdistance = 0

    dist = np.sqrt(sqrdistance)

    PP0 = B + s * E0 + t * E1

    if not return_bary:
        return dist, PP0

    else:
        return dist,PP0,np.array([1-s-t, s, t])
